image: node:latest

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths: 
    - node_modules/

stages:
    - build
    - test

job:test:
  stage: test
  before_script:
    - npm install --silent
  script: node_modules/.bin/ng test

job:e2e:
  stage: test
  before_script:
    - npm install --silent
  script: node_modules/.bin/ng e2e

release:build:
  stage: build
  script: node_modules/.bin/ng build
  artifacts:
    name: "project-$CI_COMMIT_REF_NAME"
    paths:
      - dist/
  only:
    - tags

