name: Lightouse CI
on:
  pull_request:
    branches: [ develop ]
jobs:
  lighthouse:
    - uses: actions/checkout
    - name: Audit URLs using Lighthouse
      uses: treosh/lighthouse/ci-action@v3
      with:
        urls: |
          https://dex.software/home
          https://dex.software/project/overview
          https://dex.software/project/add/source
          https://dex.software/account/login
        budgetPath: ./budget.json # test performance budgets
        uploadArtifacts: true # save results as an action artifacts
        temporaryPublicStorage: true # upload lighthouse report to the temporary storage